{
  "name": "unipaper-metadata-server",
  "version": "1.0.0",
  "description":
    "Node server that gives meta information to bots redirected from unipaper-frontend",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url":
      "https://bitbucket.org/2adprosomewhatunipaper/unipaper-metadata-server.git"
  },
  "author": "Abhijeet Kumar (abhijeet.k@madrasglobal.com)",
  "license": "ISC",
  "homepage":
    "https://bitbucket.org/2adprosomewhatunipaper/unipaper-metadata-server#readme",
  "devDependencies": {
    "promise": "^7.1.1",
    "restify": "^4.3.0"
  },
  "dependencies": {
    "cache-manager": "^2.5.0",
    "cache-manager-redis": "^0.5.0",
    "colors": "^1.1.2",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "prettier": "^1.7.4"
  },
  "lint-staged": {
    "*.{js,json,css}": ["prettier --write --tab-width 2", "git add"]
  }
}
